$text-color:                 #212121
$font-family-monospace:      "Inconsolata", monospace
$font-family-monospace-size: 16px
$body-bg:                    #fafafa

$primary-color-name:   "light-blue"
$secondary-color-name: "pink"// 'materialize-red'

$primary-color:   color($primary-color-name, "base")
$secondary-color: color($secondary-color-name, "base")

